<html>
<head>
    <meta charset="utf-8" />
    <title>NortSide Records</title>
    <link href="styling.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,600;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
 
  <div class="header">
    <div class="container">
	    <div class="navbar">
	     <div class="logo">
		      <img src="Logo.jpeg" width="180px">
		 </div>
		 <nav>
		     <ul>
			     <li><a href="welcome.html">Home</a></li>
				 <li><a href="Products.html">Products</a></li>
				 <li><a href="About Us.html">About Us</a></li>
				 <li><a href="Contact.html">Contact</a></li>
			 </ul>
		 </nav>
		 <img src="cart logo.png" width="30px" height="30px">
		</div>
		
		
 </div>
	</div>
  </div>
  
  <div class="row">
	      <div class="col-2">
		      <h2 class = "title">Contact Us On</h2>
			  <h1>Call Or Text: 072 870 3870/064 942 3669<br>
			      Address     : 892 TSHIKOTA LOCATION<br>
				                Tshikota Location<br>
								Makhado<br>
								0920<br>
			  </h1>
		  </div>
		  
<div class="offer">
	    <div class="small-container">
	       <div class="row">
		      <div class="col-2">
			<img src="NSBS.png" class="offer-img">
		   </div>
		   <div class="col-2">
			   <h1>NORTSIDE CONNECT</h1>
			   <p>This Website Was Developed And Published By @NortSide Connect<br>
			      Contact Us On 082 4035 469</p>
		   </div>
		   </div>
	    </div>
	  </div>
 </body>
</html>